<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPWebCarritoPIII.MasterPage" %>

<!DOCTYPE html>

<html data-bs-theme="dark">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .circle-icon {
            width: 40px;
            height: 40px;
            background-color: #007bff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 999;
        }

        .cart-icon {
            display: inline-block;
            position: relative;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
        }

            .cart-icon .fa {
                font-size: 24px;
                margin-top: 3px;
            }

        .cart-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ff0000;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-success ">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.aspx">Carrito (<asp:Label ID="lblCantidadArticulos" runat="server" Text="0" CssClass="badge badge-light"></asp:Label>)</a>
                            </li>
                            <li>
                                <asp:Label ID="Label1" runat="server" CssClass="circle-icon ">0</asp:Label>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="Container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer class="container-fluid bg-success py-3 mt-4">
        <p class="text-center">2023 - Todos los derechos reservados</p>
    </footer>

</body>
</html>
